[Service]
ReadWritePaths = /usr/share/nginx/myowncloud.dom/nextcloud/apps
ReadWritePaths = /usr/share/nginx/myowncloud.dom/nextcloud/data
ReadWritePaths = /mnt/myStorage/
ReadWritePaths = /etc/webapps/nextcloud/config

# Replace the following path with the Nextcloud data directory
ReadWritePaths = /var/nextcloud
